// Decision Tree
digraph {
	149 [label=Sex]
	148 [label=Pclass]
	149 -> 148 [label=female]
	147 [label=Fare]
	148 -> 147 [label=1]
	146 [label=Parch]
	147 -> 146 [label=">29.85625"]
	145 [label=Embarked]
	146 -> 145 [label=">1.5"]
	144 [label=1]
	145 -> 144 [label=C]
	143 [label=1]
	145 -> 143 [label=Q]
	142 [label=SibSp]
	145 -> 142 [label=S]
	141 [label=1]
	142 -> 141 [label=">2.0"]
	140 [label=1]
	142 -> 140 [label="<2.0"]
	139 [label=1]
	146 -> 139 [label="<1.5"]
	138 [label=Embarked]
	147 -> 138 [label="<29.85625"]
	137 [label=1]
	138 -> 137 [label=C]
	136 [label=1]
	138 -> 136 [label=Q]
	135 [label=1]
	138 -> 135 [label=S]
	134 [label=Fare]
	148 -> 134 [label=2]
	133 [label=1]
	134 -> 133 [label=">22.0"]
	132 [label=Embarked]
	134 -> 132 [label="<22.0"]
	131 [label=1]
	132 -> 131 [label=C]
	130 [label=1]
	132 -> 130 [label=Q]
	129 [label=SibSp]
	132 -> 129 [label=S]
	128 [label=1]
	129 -> 128 [label=">1.5"]
	127 [label=1]
	129 -> 127 [label="<1.5"]
	126 [label=Fare]
	148 -> 126 [label=3]
	125 [label=Parch]
	126 -> 125 [label=">23.35"]
	124 [label=SibSp]
	125 -> 124 [label=">0.5"]
	123 [label=0]
	124 -> 123 [label=">6.5"]
	122 [label=Embarked]
	124 -> 122 [label="<6.5"]
	121 [label=0]
	122 -> 121 [label=C]
	120 [label=0]
	122 -> 120 [label=Q]
	119 [label=0]
	122 -> 119 [label=S]
	118 [label=1]
	125 -> 118 [label="<0.5"]
	117 [label=Embarked]
	126 -> 117 [label="<23.35"]
	116 [label=SibSp]
	117 -> 116 [label=C]
	115 [label=1]
	116 -> 115 [label=">1.5"]
	114 [label=1]
	116 -> 114 [label="<1.5"]
	113 [label=Parch]
	117 -> 113 [label=Q]
	112 [label=0]
	113 -> 112 [label=">0.5"]
	111 [label=1]
	113 -> 111 [label="<0.5"]
	110 [label=Parch]
	117 -> 110 [label=S]
	109 [label=0]
	110 -> 109 [label=">3.0"]
	108 [label=SibSp]
	110 -> 108 [label="<3.0"]
	107 [label=1]
	108 -> 107 [label=">1.5"]
	106 [label=1]
	108 -> 106 [label="<1.5"]
	105 [label=Fare]
	149 -> 105 [label=male]
	104 [label=SibSp]
	105 -> 104 [label=">26.26875"]
	103 [label=Embarked]
	104 -> 103 [label=">2.5"]
	102 [label=0]
	103 -> 102 [label=C]
	101 [label=0]
	103 -> 101 [label=Q]
	100 [label=Parch]
	103 -> 100 [label=S]
	99 [label=Pclass]
	100 -> 99 [label=">1.5"]
	98 [label=0]
	99 -> 98 [label=1]
	97 [label=0]
	99 -> 97 [label=2]
	96 [label=0]
	99 -> 96 [label=3]
	95 [label=0]
	100 -> 95 [label="<1.5"]
	94 [label=Parch]
	104 -> 94 [label="<2.5"]
	93 [label=0]
	94 -> 93 [label=">2.5"]
	92 [label=Pclass]
	94 -> 92 [label="<2.5"]
	91 [label=Embarked]
	92 -> 91 [label=1]
	90 [label=0]
	91 -> 90 [label=C]
	89 [label=0]
	91 -> 89 [label=Q]
	88 [label=0]
	91 -> 88 [label=S]
	87 [label=Embarked]
	92 -> 87 [label=2]
	86 [label=0]
	87 -> 86 [label=C]
	85 [label=0]
	87 -> 85 [label=Q]
	84 [label=0]
	87 -> 84 [label=S]
	83 [label=Embarked]
	92 -> 83 [label=3]
	82 [label=1]
	83 -> 82 [label=C]
	81 [label=1]
	83 -> 81 [label=Q]
	80 [label=1]
	83 -> 80 [label=S]
	79 [label=Parch]
	105 -> 79 [label="<26.26875"]
	78 [label=SibSp]
	79 -> 78 [label=">0.5"]
	77 [label=0]
	78 -> 77 [label=">1.5"]
	76 [label=Embarked]
	78 -> 76 [label="<1.5"]
	75 [label=Pclass]
	76 -> 75 [label=C]
	74 [label=0]
	75 -> 74 [label=1]
	73 [label=0]
	75 -> 73 [label=2]
	72 [label=0]
	75 -> 72 [label=3]
	71 [label=0]
	76 -> 71 [label=Q]
	70 [label=Pclass]
	76 -> 70 [label=S]
	69 [label=0]
	70 -> 69 [label=1]
	68 [label=0]
	70 -> 68 [label=2]
	67 [label=0]
	70 -> 67 [label=3]
	66 [label=Embarked]
	79 -> 66 [label="<0.5"]
	65 [label=Pclass]
	66 -> 65 [label=C]
	64 [label=0]
	65 -> 64 [label=1]
	63 [label=0]
	65 -> 63 [label=2]
	62 [label=0]
	65 -> 62 [label=3]
	61 [label=SibSp]
	66 -> 61 [label=Q]
	60 [label=1]
	61 -> 60 [label=">1.5"]
	59 [label=Pclass]
	61 -> 59 [label="<1.5"]
	58 [label=0]
	59 -> 58 [label=1]
	57 [label=0]
	59 -> 57 [label=2]
	56 [label=0]
	59 -> 56 [label=3]
	55 [label=Pclass]
	66 -> 55 [label=S]
	54 [label=0]
	55 -> 54 [label=1]
	53 [label=0]
	55 -> 53 [label=2]
	52 [label=0]
	55 -> 52 [label=3]
}
