// Decision Tree
digraph {
	149 [label=Sex]
	148 [label=Pclass]
	149 -> 148 [label=female]
	147 [label=Embarked]
	148 -> 147 [label=1]
	146 [label=1]
	147 -> 146 [label=C]
	145 [label=1]
	147 -> 145 [label=Q]
	144 [label=1]
	147 -> 144 [label=S]
	143 [label=Embarked]
	148 -> 143 [label=2]
	142 [label=1]
	143 -> 142 [label=C]
	141 [label=1]
	143 -> 141 [label=Q]
	140 [label=1]
	143 -> 140 [label=S]
	139 [label=Embarked]
	148 -> 139 [label=3]
	138 [label=1]
	139 -> 138 [label=C]
	137 [label=1]
	139 -> 137 [label=Q]
	136 [label=1]
	139 -> 136 [label=S]
	135 [label=Pclass]
	149 -> 135 [label=male]
	134 [label=Embarked]
	135 -> 134 [label=1]
	133 [label=0]
	134 -> 133 [label=C]
	132 [label=0]
	134 -> 132 [label=Q]
	131 [label=0]
	134 -> 131 [label=S]
	130 [label=Embarked]
	135 -> 130 [label=2]
	129 [label=0]
	130 -> 129 [label=C]
	128 [label=0]
	130 -> 128 [label=Q]
	127 [label=0]
	130 -> 127 [label=S]
	126 [label=Embarked]
	135 -> 126 [label=3]
	125 [label=0]
	126 -> 125 [label=C]
	124 [label=0]
	126 -> 124 [label=Q]
	123 [label=0]
	126 -> 123 [label=S]
}
