// Decision Tree
digraph {
	99 [label=Sex]
	98 [label=Pclass]
	99 -> 98 [label=female]
	97 [label=Fare]
	98 -> 97 [label=1]
	96 [label=Parch]
	97 -> 96 [label="<29.85625"]
	95 [label=Embarked]
	96 -> 95 [label="<1.5"]
	94 [label=1]
	95 -> 94 [label=C]
	93 [label=1]
	95 -> 93 [label=Q]
	92 [label=SibSp]
	95 -> 92 [label=S]
	91 [label=1]
	92 -> 91 [label="<2.0"]
	90 [label=1]
	92 -> 90 [label=">2.0"]
	89 [label=1]
	96 -> 89 [label=">1.5"]
	88 [label=Embarked]
	97 -> 88 [label=">29.85625"]
	87 [label=1]
	88 -> 87 [label=C]
	86 [label=1]
	88 -> 86 [label=Q]
	85 [label=1]
	88 -> 85 [label=S]
	84 [label=Fare]
	98 -> 84 [label=2]
	83 [label=1]
	84 -> 83 [label="<22.0"]
	82 [label=Embarked]
	84 -> 82 [label=">22.0"]
	81 [label=1]
	82 -> 81 [label=C]
	80 [label=1]
	82 -> 80 [label=Q]
	79 [label=SibSp]
	82 -> 79 [label=S]
	78 [label=1]
	79 -> 78 [label="<1.5"]
	77 [label=1]
	79 -> 77 [label=">1.5"]
	76 [label=Fare]
	98 -> 76 [label=3]
	75 [label=Parch]
	76 -> 75 [label="<23.35"]
	74 [label=SibSp]
	75 -> 74 [label="<0.5"]
	73 [label=0]
	74 -> 73 [label="<6.5"]
	72 [label=Embarked]
	74 -> 72 [label=">6.5"]
	71 [label=0]
	72 -> 71 [label=C]
	70 [label=0]
	72 -> 70 [label=Q]
	69 [label=0]
	72 -> 69 [label=S]
	68 [label=1]
	75 -> 68 [label=">0.5"]
	67 [label=Embarked]
	76 -> 67 [label=">23.35"]
	66 [label=SibSp]
	67 -> 66 [label=C]
	65 [label=1]
	66 -> 65 [label="<1.5"]
	64 [label=1]
	66 -> 64 [label=">1.5"]
	63 [label=Parch]
	67 -> 63 [label=Q]
	62 [label=0]
	63 -> 62 [label="<0.5"]
	61 [label=1]
	63 -> 61 [label=">0.5"]
	60 [label=Parch]
	67 -> 60 [label=S]
	59 [label=0]
	60 -> 59 [label="<3.0"]
	58 [label=SibSp]
	60 -> 58 [label=">3.0"]
	57 [label=1]
	58 -> 57 [label="<1.5"]
	56 [label=1]
	58 -> 56 [label=">1.5"]
	55 [label=Fare]
	99 -> 55 [label=male]
	54 [label=SibSp]
	55 -> 54 [label="<26.26875"]
	53 [label=Embarked]
	54 -> 53 [label="<2.5"]
	52 [label=0]
	53 -> 52 [label=C]
	51 [label=0]
	53 -> 51 [label=Q]
	50 [label=Parch]
	53 -> 50 [label=S]
	49 [label=Pclass]
	50 -> 49 [label="<1.5"]
	48 [label=0]
	49 -> 48 [label=1]
	47 [label=0]
	49 -> 47 [label=2]
	46 [label=0]
	49 -> 46 [label=3]
	45 [label=0]
	50 -> 45 [label=">1.5"]
	44 [label=Parch]
	54 -> 44 [label=">2.5"]
	43 [label=0]
	44 -> 43 [label="<2.5"]
	42 [label=Pclass]
	44 -> 42 [label=">2.5"]
	41 [label=Embarked]
	42 -> 41 [label=1]
	40 [label=0]
	41 -> 40 [label=C]
	39 [label=0]
	41 -> 39 [label=Q]
	38 [label=0]
	41 -> 38 [label=S]
	37 [label=Embarked]
	42 -> 37 [label=2]
	36 [label=0]
	37 -> 36 [label=C]
	35 [label=0]
	37 -> 35 [label=Q]
	34 [label=0]
	37 -> 34 [label=S]
	33 [label=Embarked]
	42 -> 33 [label=3]
	32 [label=1]
	33 -> 32 [label=C]
	31 [label=1]
	33 -> 31 [label=Q]
	30 [label=1]
	33 -> 30 [label=S]
	29 [label=Parch]
	55 -> 29 [label=">26.26875"]
	28 [label=SibSp]
	29 -> 28 [label="<0.5"]
	27 [label=0]
	28 -> 27 [label="<1.5"]
	26 [label=Embarked]
	28 -> 26 [label=">1.5"]
	25 [label=Pclass]
	26 -> 25 [label=C]
	24 [label=0]
	25 -> 24 [label=1]
	23 [label=0]
	25 -> 23 [label=2]
	22 [label=0]
	25 -> 22 [label=3]
	21 [label=0]
	26 -> 21 [label=Q]
	20 [label=Pclass]
	26 -> 20 [label=S]
	19 [label=0]
	20 -> 19 [label=1]
	18 [label=0]
	20 -> 18 [label=2]
	17 [label=0]
	20 -> 17 [label=3]
	16 [label=Embarked]
	29 -> 16 [label=">0.5"]
	15 [label=Pclass]
	16 -> 15 [label=C]
	14 [label=0]
	15 -> 14 [label=1]
	13 [label=0]
	15 -> 13 [label=2]
	12 [label=0]
	15 -> 12 [label=3]
	11 [label=SibSp]
	16 -> 11 [label=Q]
	10 [label=1]
	11 -> 10 [label="<1.5"]
	9 [label=Pclass]
	11 -> 9 [label=">1.5"]
	8 [label=0]
	9 -> 8 [label=1]
	7 [label=0]
	9 -> 7 [label=2]
	6 [label=0]
	9 -> 6 [label=3]
	5 [label=Pclass]
	16 -> 5 [label=S]
	4 [label=0]
	5 -> 4 [label=1]
	3 [label=0]
	5 -> 3 [label=2]
	2 [label=0]
	5 -> 2 [label=3]
}
